<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.a7.GUI_View_Controller"
      styleClass="root">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <Label fx:id="programTitle" styleClass="program_title" />
        <padding>
            <Insets bottom="100.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </HBox>
    <HBox alignment="CENTER" spacing="20.0">
        <Label fx:id="programCount" text="Number of program states:"/>
        <Button fx:id = "stepButton" text="Step" styleClass="btn" onMouseClicked="#oneStep"/>
        <Button fx:id = "runButton" text="Run" styleClass="btn" onMouseClicked="#allStep"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20.0">
        <VBox alignment="CENTER" spacing="40">
            <HBox alignment="CENTER" spacing="20.0">

                <VBox alignment="CENTER">
                    <Label text="PROGRAM STATES"/>
                    <ListView fx:id="programsList" prefWidth="140" prefHeight="200" onMouseClicked="#programSelected"/>
                </VBox>

                <VBox alignment="CENTER">
                    <Label text="HEAP"/>
                    <TableView fx:id="heapTable" prefWidth="450" prefHeight="200">
                        <columns>
                            <TableColumn text="Address" fx:id="heapAddressColumn"/>
                            <TableColumn text="Value" fx:id="heapValueColumn" prefWidth="280"/>
                        </columns>
                    </TableView>
                </VBox>

                <VBox alignment="CENTER">
                    <Label text="SYMBOL TABLE"/>
                    <TableView fx:id="symbolTable" prefWidth="340" prefHeight="200">
                        <columns>
                            <TableColumn text="Address" fx:id="symbolVariableColumn" prefWidth="140"/>
                            <TableColumn text="Value" fx:id="symbolValueColumn" prefWidth="200"/>
                        </columns>
                    </TableView>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="20.0">

                <VBox alignment="CENTER">
                    <Label text="OUTPUT"/>
                    <ListView fx:id="outputList" prefWidth="240" prefHeight="200"/>
                </VBox>

                <VBox alignment="CENTER">
                    <Label text="EXECUTION STACK"/>
                    <ListView fx:id="executionStackList" prefWidth="750" prefHeight="200"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="SEMAPHORE TABLE"/>
            <TableView fx:id="semaphoreTable" prefWidth="450" prefHeight="400">
                <columns>
                    <TableColumn text="Index" fx:id="semaphoreIndexColumn" prefWidth="150"/>
                    <TableColumn text="Value" fx:id="semaphoreValueColumn" prefWidth="150"/>
                    <TableColumn text="List" fx:id="semaphoreListColumn" prefWidth="150"/>
                </columns>
            </TableView>


            <Label text="FILE TABLE"/>
            <TableView fx:id="fileTable" prefWidth="450" prefHeight="400">
                <columns>
                    <TableColumn text="Address" fx:id="fileNameColumn" prefWidth="225"/>
                    <TableColumn text="Value" fx:id="fileReaderColumn" prefWidth="225"/>
                </columns>
            </TableView>
        </VBox>

    </HBox>
</VBox>